# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "Application"

akka.actor.deployment {

  /director-actor/transformation-actor {
    router = smallest-mailbox-pool
    nr-of-instances = 1
  }

  /director-actor/printer-actor {
    router = smallest-mailbox-pool
    nr-of-instances = 1
  }

  /director-actor/validation-actor {
    router = smallest-mailbox-pool
    nr-of-instances = 1
  }

}

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/nice?useSSL=false"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "root"
